DIRSIMUL /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/ini
DIRWRL /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/struc/wrl
DIRLAY /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/struc/lay
DIROSM /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/struc/osm
DIRFUR /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/struc/furnitures
DIRIMAGE /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/struc/images
DIRPICKLE /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/struc/gpickle
DIRRES /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/struc/res
DIRSTR /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/struc/str
DIRSLAB /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/ini
DIRSLAB2 /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/ini
DIRMAT /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/ini
DIRMAT2 /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/ini
DIRANT /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/ant
DIRTRA /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output
DIRLCH /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output
DIRTUD /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output
DIRTx /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output/Tx001
DIRGEOM /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/geom
DIRCIR /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output
DIRMES /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/meas
DIRNETSAVE /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/netsave
DIRR2D /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output/r2d
DIRR3D /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output/r3d
DIRCT /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output/Ct
DIRH /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output/H
DIRLNK /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/output
DIRBODY /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/body
DIRGIS /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/gis
DIRC3D /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/body/c3d
DIROOSM /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/gis/osm
DIRWEAR /Users/nisargpatel/Documents/pylayers-py3/pylayers_project/body/wear
